{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "tests/**/*",
    "src/**/*",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["dist", "node_modules"]
}
